var_toolx  = 100
var_tooly  = 101
var_toolz  = 102
var_calibx = 103
var_caliby = 104
var_calibz = 105
var_calibrationz = 106

'var_toolx  = 500
'var_tooly  = 501
'var_toolz  = 502
'var_calibx = 503
'var_caliby = 504
'var_calibz = 505
'var_calibrationz = 506

If IsSuchSignal(22) Then
	'-------------- Edit these locations -----------
	'Position over tool change
	tool_x = 10
	tool_y = 10
	tool_z = 10
	
	overcalib_x = -10
	overcalib_y = -10
	overcalib_z = -30 'TODO use this
	'--------------------- END ---------------------
	
	SetVar(var_toolx, tool_x)
	SetVar(var_tooly, tool_y)
	SetVar(var_toolz, tool_z)
	SetVar(var_calibx, overcalib_x)
	SetVar(var_caliby, overcalib_y)
	SetVar(var_calibz, overcalib_z)
	
	'Move up
	Code("G90G0Z" & overcalib_z)
    While IsMoving
		Sleep 100
    Wend
    		
	'Move to measurement position
	Code("G90G0X" & overcalib_x & "Y" & overcalib_y)
    While IsMoving
		Sleep 100
    Wend
    		
	'Move some mm down to shorten the time
	Code("G91G0Z-50")
	While IsMoving
		Sleep 100
	Wend
    		
	'Fast probing
	'Code("G91G31Z-10F150")
	Code("G91G1Z-30F150")
    While IsMoving
		Sleep 100
    Wend
    		
    'Go up a few mm
    Code("G91G0Z2")
    While IsMoving
    	Sleep 100
    Wend
    
    'Slow probing
    'Code("G91G31Z-2F25")
    Code("G91G1Z-2F25")
    While IsMoving
    	Sleep 100
    Wend
    
	calibration_z = GetVar(2002)
	MachMsg("Calibration measured at " & calibration_z, "Calibration value", 0)
	
	SetVar(var_calibrationz, calibration_z)
Else
    MachMsg("No probing available. Check the input signal of the probe!", "Probing error", 0) 
End If